
.footer{
    background-color: var(--color);
    color: var(--bg-color);
    font-size: 0.9rem;
    @media(max-width:768px) {
        text-align: center;
    }
}

.footer-section{
    max-width: 1366px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    @media(max-width:768px) {
        flex-direction: column;
        gap: 50px;
    }
    padding: 42px 0px 115px;

    p{
        margin-top: 10px;
    }
    h3{
        margin-bottom: 20px;
    }


    .section-about{
        .logo img{
            filter: brightness(0) invert(1);
        }

        .media{
            margin-top: 40px;
            img{
                filter: invert(100%);
                width: 15px;
                height: 15px;
                margin-right: 25px;
                &:hover{
                    cursor: pointer;
                    filter: none;
                }
            }            
        }
    }

}

.capy-right{
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:768px) {
    .section-help{
        display: none;
    }

    .capy-right{
        font-size: 9px;
    }
}

