.product-link{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    column-gap: 80px;
    .nav-link{
        font-size: 12px;
        font-weight: 700;
        &:hover{
        color: var(--color);
        cursor: pointer;
        hr{
            background-color: var(--color);
        }
        }
        hr{
            margin-top: 3px;
            padding: 1px 10px;
            border: none;
            background-color:var(--bg-color);
        }
    }

    @media (max-width: 767px) {
        column-gap: 10px;
        margin-bottom: 27px;
        hr{
            display: none;
        }
        .nav-link{
            padding: 5px;
            font-size: 11px;
            &:hover{
                background-color: var(--color);
                color: var(--bg-color);
            }
        }
    }
}

.center{
    width: 80%;
    margin: 0 auto;

}

.product-filter{
    max-width: 1366px;
    margin: 0 auto;
    display: flex;

    .filterMenu{
        width: 30px;
        height: 30px;
        padding: 2px;
        border-radius: 3px;
        background-color: var(--color);
        box-shadow: 1px 0 20px #c6c5c5;
        display: none;
        img{
            filter: invert(100%);
        }

        @media (max-width: 767px) {
            display: block;
            margin-bottom: 16px;
        }
    }

    @media (max-width: 767px) {
        flex-direction: column;
    }

    .menuFilter{
        display: flex;
        justify-content: end;
    }
}

.filters{
    margin-right: 67px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-right: 120px;
    width: 160px;

    .radio-color{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    }
    .metaterls{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    h3{
        margin-bottom: 10px;
    }
    @media (max-width:767px) {
        display: none;
    }

    .price-range{
        accent-color: var(--color);
        width: 100%;
    }

    .checkbox{
        accent-color: var(--color);
        color: #999;
    }
}



.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 41px;

    @media (max-width: 1280px) {
        grid-template-columns: 1fr 1fr;
    }
    

    @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
        font-size: 11px;
    }
    
    .box
    {
        &-inner {
            position: relative;
            max-width: 311px;
            max-height: 409px;
        }
        .info{
            position: absolute;
            padding: 4px 6px;
            font-size: 12px;
            background-color: var(--color);
            color: var(--bg-color);
            margin: 15px 0 0 15px;

            @media (max-width: 767px) {
                padding: 3px 5px;
                font-size: 8px;
            }
        }

        .view{
            position: absolute;
            bottom: 20px;
            left:50%;
            transform: translateX(-50%);
            display: flex;
            .view-space{
                margin-right: 10px;
            }
            .view-inner{
                background-color: var(--bg-color);
                padding: 6px;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover{
                    background-color: var(--color);
                    cursor: pointer;
                }
            }
            img{
                &:hover{
                    filter: brightness(0) invert(1);
                }
            }

            @media (max-width: 767px) {
                display: none;
            }
        }
    
        p{
            text-align: center;
            margin-top: 18px;
        }
        h4{
            text-align: center;
        }

        .box-img{
            border:2px solid var(--bg-color);
            &:hover{
                border: 2px solid #000;
                cursor: pointer;
            }
        }
    }
    
}

.btn-load{
    display: flex;
    justify-content: center;
    margin: 67px 0 104px;

    .button-load-more{
        padding: 12px 30px;
        text-align: center;
        &:hover{
            background-color: var(--hero-color);
        }
    }

    @media (max-width: 767px) {
        margin: 40px 0 50px;
    }
}