.new-ideas{
    padding: 0 10px;
    text-align: center;
    p{
        margin-top: 25px;
        margin-bottom: 75px;
    }
}

.ideas{
    width: 80%;
    margin: 0 auto;
}

.ideas-section{
    max-width: 1366px;
    margin: 0 auto;

    .rooms{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        @media (min-width: 768px) {
            .img{
                width: 45%;
            }

            .info{
                width: 40%;
            }
        }

        .info {
            text-align: center;
            p{
                margin-top: 23px;
                margin-bottom: 32px;
                font-size: 15px;
            }
            .button-view-items{
                @media (min-width:768px) {
                    padding: 15px 42px;
                }
                &:hover{
                    background-color: #121212;
                    cursor: pointer;
                    color: var(--bg-color);
                }
            }

        }

        .card{
            width: 20%;
            height: 45%;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 46%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 0px 20px #e0dede;
            background-color: rgba(255,255,255,.6);
            font-size: 12px;
            // &:hover{
            //     box-shadow: 1px 0px 20px #888787;
            //     cursor: pointer;
            // }

            @media (max-width: 767px) {
                top: 25%;
                left: 100%;
                width: 30%;
                height: 25%;
                font-size: 9px;
            }
        }

        .srr-card{
            left: 55%;
            @media (max-width: 767px) {
                left: 0%;
            }
        }

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }
}


@media (max-width: 767px) {
    .ideas-section{
        width: 70%;
        .img{
            margin-bottom: 20px;
        }

        .one{
            display: flex;
            flex-direction: column;
            margin-bottom: 55px;
        }

        .two{
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 55px;
        }
    }
}

.summer-sale{
    max-width: 1366px;
    margin: 67px 0 0 auto;
    @media (min-width: 1660px) {
        margin: 100px auto 0 auto;
    }
}

.summer-sale-section{
    width: 90%;
    max-height: 640.5px;
    @media (min-width: 1024px) {
        margin: 0 0 0 auto;
    }
}

.summer-sale-section-inner{
    display: flex;

    @media (max-width: 1024px) {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .num{
        width: 1%;
        margin-right: 45px;

        .num-img{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            opacity: 0.5;
           p{
            transform: rotate(270deg);
            font-size: 12px;
            font-weight: 700;
            margin: 8px;
           }
           hr{
            height: 55px;
            width: 1.2px;
            background-color: #000;
           }
        }

        @media (max-width: 1024px) {
            display: none;
        }
    }
}

.summer-sale-product{
    width: 69%;
    .arrow-mark{
        display: flex;
        align-items: center;
        margin-top: 33px;
        .left-arrow{
            transform: rotate(180deg);
        }
        img{
            width: 25px;
            height: 30px;
            opacity: 0.5;
            cursor: pointer;
            transition: 0.5 all;
            &:hover{
                opacity: 1;
            }
        }
    }

    @media (min-width: 1025px) {
        .phone-card{
            display: none;
        }
    }

    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.summer-sale-card-outer{
    display: flex;
    text-align: center;
    gap: 46px;

    @media (max-width: 1024px ) {
        display: none;
    }
}

.summer-sale-card-inner{
    text-align: center;
    position: relative;

    .info{
        position: absolute;
        top: 4%;
        left: 78%;
        background-color: var(--color);
        color: var(--bg-color);
        width: 42px;
        height: 43px;
        padding: 8px;
        border-radius: 100%;
    }

    .product-name{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

}

.name-one{
    bottom: 25px;
}

.name-two{
    bottom: 5px;
}

.inner-one{
    padding: 41px 34px 0px 45px;
}

.inner-two{
    padding: 31px 43px 0;
}

.btn-two{
    margin-top: 20px;
}

.card{
    background-color: var(--bg-color);
    box-shadow: 1px 1px 20px #dad8d8;

    .button-add-to-cart{
        font-size: 12px;
        margin-bottom: 25px;
    }
}

.shop-now{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media (min-width: 1024px) {
        width: 30%;
        background-image: url(../../assets/depositphotos_300721426-stock-illustration-sketch-living-room-sofa-lamp.png);
    }

    .shop-now-link{
        color: var(--color);
        text-decoration: underline;
        text-underline-offset: 5px;
        margin-top: 21px;
        cursor: pointer;
    }
}

.phone-card{
    margin-top: 30px;
    padding: 27px 32px 10px 31px;
    max-width: 247px;
    max-height: 360px;
    box-shadow: 1px 1px 20px #d4d4d4;

    .phone-card-inner{
        position: relative;
    }

    .info{
        position: absolute;
        top: -4%;
        left: 79%;
        background-color: var(--color);
        color: var(--bg-color);
        width: 42px;
        height: 43px;
        padding: 8px;
        border-radius: 100%;
    }

    .product-name{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5px;
        width: 100%;
    }
}






