*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
}

:root{
--bg-color: #FFFFFF;
--font-color: #7a7a7a;
--hero-color: #EFF0F4;
--color: #F29544;
}

.button{
    display: inline-block;
    padding: 7px 12px;
    border-radius: 3px;
    border: 1px solid var(--font-color);
    background-color: var(--bg-color);
    cursor: pointer;
    font-weight: 700;
    transition: .5s all;
}

img{
    max-width: 100%;
    height: auto;
}